@startuml

class User {
  + int $id
  + string $firstname
  + string $lastname
  + string $username
  + string $email
  + string $email_verified_at
  + string $password
  + string $remember_token
  + DateTime $created_at
  + DateTime $updated_at
}

class Company {
    + int $id
    + string $name
    + User $owner
    + DateTime $created_at
    + DateTime $updated_at
}

class Branch {
    + int $id
    + string $name
    + Address $address
    + DateTime $created_at
    + DateTime $updated_at
}

class Address {
    + int $id
    + string $name
    + Country $country
    + State $state
    + City $city
    + string $street
    + string $number
    + string $indoor_number
    + DateTime $created_at
    + DateTime $updated_at
}

class Country {
    + int $id
    + string $name
    + DateTime $created_at
    + DateTime $updated_at
}

class State {
    + int $id
    + string $name
    + DateTime $created_at
    + DateTime $updated_at
}

class City {
    + int $id
    + string $name
    + DateTime $created_at;
    + DateTime $updated_at;
}

class Neighborhood {
    + int $id
    + string $name
    + DateTime $created_at;
    + DateTime $updated_at;
}


Neighborhood o--> City
@enduml
